quarkus.http.port=8080

quarkus.hibernate-orm.database.generation=update
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mydatabase
quarkus.datasource.jdbc.max-size=16


quarkus.smallrye-openapi.path=/openapi
quarkus.smallrye-openapi.enable=true


quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=DEBUG
