quarkus.http.port=8080

#h2 database configuration
quarkus.datasource.db-kind=h2
# quarkus.datasource.username=<your username>
# quarkus.datasource.password=<your password>
# quarkus.hibernate-orm.database.generation=drop-and-create




# quarkus.datasource.db-kind=postgresql 
# quarkus.datasource.username=postgres
# quarkus.datasource.password=postgres

# quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mydatabase
# quarkus.datasource.jdbc.max-size=16

# quarkus.hibernate-orm.database.generation=update

quarkus.smallrye-openapi.path=/openapi
quarkus.smallrye-openapi.enable=true


quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=DEBUG
